# Firebase
REACT_APP_API_KEY="AIzaSyDZ9FE1vxktmLSByVAt2Iv5fLUv96DlMks"
REACT_APP_AUTH_DOMAIN="letmeask-d8aa3.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d8aa3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d8aa3"
REACT_APP_STORAGE_BUCKET="letmeask-d8aa3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="120307219478"
REACT_APP_APP_ID="1:120307219478:web:9903c70a51bef39174c937"